# Required for all deployments
workspaceID=123abc
workspaceKey=abc123
environment_name=customer-cloud

# Required for IDS deployments
MAXMIND_LICENSE_KEY=456DEF
span_interface=eth1

#Required for Sophos deployments
sophosAPIToken=url: https://api3.central.sophos.com/gateway, x-api-key: ABCDEF123, Authorization: Basic ABCDEF123
sophosAPIid=
sophosAPIsecret=

syslog_forward=127.0.0.1

ngrok_key=123abc


 