#cloud-config

package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - git
  - python3

write_files:
  - content: |
      envName = ""
      workspaceID = ""
      workspaceKey = ""
      collectors = [
        {"name": "fortigate", "port": "514", "proto": "tcp"}
      ]
    path: /tmp/config.py

runcmd:
  - cd /opt
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl start docker
  - systemctl enable docker
  - git clone --branch containerRefactor --single-branch https://github.com/N4SOC/SentinelLogstash.git
  - cd SentinelLogstash
  - cp /tmp/config.py /opt/SentinelLogstash
  - python3 /opt/SentinelLogstash/deploy.py

final_message: "The system is finally up, after $UPTIME seconds"
